<html>
<head>
<style>

body {

 font-family: Arial, sans-serif;
      background-color: #B6D0E2;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    /* Container Styles */
    .container {
      display: flex;
    }

    /* Sidebar Styles */
    .sidebar {
      flex: 0 0 200px;
      background-color: #FFC0CB;
      padding: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: #000000
      font-weight: bold;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #FFC0CB;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }

    h2 {
      font-size: 36px;
      margin: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    /* Footer Styles */
    footer {
      background-color: #FFC0CB;
      padding: 20px;
      text-align: center;
      color: #FFC0CB;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#Compilation">Compilation!</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <header>
        <h1>Welcome to My Creative Portfolio</h1>
      </header>
      <br> <br> <br> 
      <p>Hello! I'm Sydnie Rose E. Giganto. Creator of this website! </p> <img src="syd.jpg" height="400" width="300">
      <p> <u>You May Click The Buttons Beside To Explore More Information About Me!</u> </p>
      <br> <br> <br><br> <br> <br> 
      <br> <br> <br><br> <br> <br> 
      <section id="about">
        <h1>About Me:</h1> <br> <br>
        <p>
            <b>Name:</b> Sydnie Rose E. Giganto <br>
          <p>(Student in RTPM-Dumaguete Science High School) </p>
            
            <br> <br> <b>Age: </b> 14 years  <br>
            <br> <br> <b>Birthdate:</b> March 7, 2009 <br>
            
            <br> <br><b>My hobbies are:</b> <br> <br>
            <li>Writing
                <li>Reading books
                    <li>Watching k-dramas/c-dramas/thai-dramas
                        <li>Traveling
                            <li>Drawing
                                <br>
            <br> <br> <b>Favorite Color:</b> <br> <br> 
            <li>Beige
                <li>Pink
                    <li>Sky Blue
                        <li>Lilac</p>
                            <A HREF="#top"> Back To Top! </A>
      </section>
      <br> <br> <br><br> <br> <br> 
      <br> <br> <br><br> <br> <br>

      <section id="Compilation"> <br> <br> <br>
        <h1>Compilation Of My Activites!</h1>
        <p> Click On The Text To Interact With The Activites.</p>
        <p> <a href="Final Product.html"> 1. HTML Iframes </p>
        <img src="iframepicz.png" height="100" width="600">
        <p> <a href="MATH.html"> 2. HTML Forms </p>
            <img src="quizpic.jpg" height="300" width="600">
            <p> <a href="ICT1.html"> 3. 1st CSS Activity </p>
                <img src="ict1.jpg" height="100" width="600">
                <p> <a href="ICT2.html"> 4. 2nd CSS Activity </p>
                    <img src="ict2.jpg" height="100" width="600">
                    <p> <a href="ICT3.html"> 5. 3rd CSS Activity </p>
                        <img src="ict3.jpg" height="200" width="200"> </a> <br> <br>
                        <A HREF="#top"> Back To Top! </A>

      </section>

      <br> <br> <br><br> <br> <br> 
      <br> <br> <br><br> <br> <br>

      <section id="contact">
        <h1>Contact Me</h1> <br>
        <p> You Can Contact Me At: </p> <br> <p> Email: <a href="mailto:sydnierose.giganto07@gmail.com
            ">sydnierose.giganto07@gmail.com </p> </a>
        <p> Phone  Number: <u> 09614754590 </u></p>
        <p> Facebook: <u> Sydnie Rose Giganto </u></p> <br>
        <A HREF="#top"> Back To Top! </A>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2023 My Creative Portfolio. All rights reserved.</p>
  </footer>
</style>
</head>
</html>